<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Age and Gender Distributions</title>
</head>

<body>




<p>In <a href="http://selfiecity.net">selfiecity</a> and a previous <a href = "http://lab.softwarestudies.com/2014/02/gender-age-and-ambiguity-of-selfies-on.html">post</a>, we showed that Moscow has a dramatic number of female selfies. To be more precise, the odds of finding a female selfie is 4.5 times greater in Moscow than the other five cities that we considered. In this post we are going to ask if this trend holds for different age groups.</p>

<p>First, let's look again at the distribution of selifes partition by gender for the different cities:</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rimage default"><img src="figure/unnamed-chunk-2.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>


<p>This plot shows the <a href = "http://en.wikipedia.org/wiki/Odds">odds</a> (on a log scale) of a selfie being female from the different cities. We can see that Moscow has the highest log odds than any other city (note that the anti-log of 1.5 is roughly 4.5 which is what we stated earlier). We also observe that all the log odds are positive numbers. This indicates that most selfies are indeed female (if the log odds is negative, then the odds in favor of finding male selfies) regardless of the city. </p>

<p>Let's now how the log odds changes when we group the selfies by age:</p>


<div class="chunk" id="unnamed-chunk-3"><div class="rimage default"><img src="figure/unnamed-chunk-3.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>


<p>We are essentially showing the same graph as before, but before we lumped all selfies from different ages into one group. Here, we are only looking at selfies that are between the indicated age groups. By isolating the different age groups, we see that the gender distributions are very different. This can be attributed to be an example of <a href = "http://en.wikipedia.org/wiki/Simpson's_paradox">Simpson's paradox</a>.</p> 

</body>
</html>
